#######################################
# Syntax Coloring Map For ZE07CO_Sensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ZE07CO_Sensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

uartReadPPM	KEYWORD2
dacReadPPM	KEYWORD2
available	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
